<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <style>
        /*selector de etiqueta*/
        body{
            /* background-color: gray;*/
            background: linear-gradient(rgb(90), rgb(170));
        }
        p{
            color: rgb(0, 0, 0);
            line-height: 100;
        }
        /* selector de tipo class*/
        .texto{
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        IMG {
             display: block;
             height: 100%;
             width: 100%;
             margin: auto;
            }
    </style>
</head>
<body>
    <h2 style="color:rgb(255, 255, 255);text-align: center;">Acerca de Nosotros</h2>
        Estore_Impresions es una página Chilena de venta de poleras, polerones y cojines. 
        Inicia desde el año 2025 a la fecha, hoy somos líderes en venta de prendas estampadas y 
        de confección de diseños personalizados de forma online.
    <h3 style="color:rgb(255, 255, 255);text-align: center;">Gustore Estampados impresión directa DTG y DTF</h3>
        Hacemos poleras impresas con una de las mejores máquinas DTG del mercado (Brother GTX) 
        lo que nos permite imprimir diseños full color sobre algodón sin un mínimo de prendas. 
        Por eso desarrollamos la mejor opción del mercado para diseños personalizados, 
        sin grandes requisitos y ni tediosas cotizaciones. 
</body>
</html>